<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
</head>

<body>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./blog.html">Blog</a>
    <a href="./projects.html">Projects</a>
  </nav>
  <h1>Projects</h1>
  <section>
    <p>
      Here are some projects I've worked on at Ada:
    </p>
    <ul>
      <li><a href="https://gist.github.com/brittanykohler/1a04d9706aa3f512dc67">Random Menu Generator</a></li>
      <li><a href="https://gist.github.com/brittanykohler/ebe8a0c75d9e2e7d5ebb">Calculator</a></li>
      <li><a href="https://github.com/brittanykohler/Solar-System/tree/bmk/master">Solar System</a></li>
      <li><a href="https://github.com/CShekta/Word-Guess/tree/casbmk/master">Word Guess</a></li>
      <li><a href="https://github.com/brittanykohler/BankAccounts/tree/bmk/master">Bank Accounts</a></li>
      <li><a href="https://github.com/annaleeherrera/Scrabble/tree/ashbmk/master">Scrabble</a></li>
      <li><a href="https://github.com/brittanykohler/FarMar/tree/bmk/master">FarMar</a></li>
    </ul>
  </section>
</body>

</html>
